<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Marketplace MVP — Profiles & Booking</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="theme-color" content="#111827" />
  <style>
    /* Simple fade */
    .fade-enter { opacity: 0; transform: translateY(8px); }
    .fade-enter-active { opacity: 1; transform: translateY(0); transition: all .25s ease; }
    .glass { backdrop-filter: blur(10px); background: rgba(255,255,255,.7); }
    .input { @apply w-full rounded-xl border border-gray-300 bg-white/70 px-4 py-3 outline-none focus:ring-2 focus:ring-gray-900; }
    .btn { @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 font-medium shadow-sm transition active:scale-[.98]; }
    .btn-primary { @apply btn bg-gray-900 text-white hover:bg-black; }
    .btn-ghost { @apply btn bg-white hover:bg-gray-100 border border-gray-300; }
    .card { @apply rounded-3xl border border-gray-200 bg-white shadow-sm hover:shadow-md transition; }
    .badge { @apply inline-flex items-center rounded-full border border-gray-200 bg-gray-50 px-3 py-1 text-xs font-semibold text-gray-700; }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 text-gray-900">
  <!-- Top Nav -->
  <header class="sticky top-0 z-30 border-b border-gray-200 bg-white/80 backdrop-blur">
    <div class="mx-auto flex max-w-6xl items-center justify-between px-4 py-3">
      <div class="flex items-center gap-3">
        <div class="grid h-10 w-10 place-items-center rounded-2xl bg-gray-900 text-white font-bold">M</div>
        <div>
          <h1 class="text-lg font-bold">Marketplace</h1>
          <p class="text-xs text-gray-500">Profiles • Booking • Admin</p>
        </div>
      </div>
      <nav class="flex items-center gap-2" id="navActions">
        <!-- Filled by JS depending on auth state -->
      </nav>
    </div>
  </header>

  <!-- Containers -->
  <main class="mx-auto max-w-6xl px-4 py-6 space-y-6">
    <!-- Auth View -->
    <section id="view-auth" class="hidden">
      <div class="mx-auto max-w-md card p-6">
        <h2 class="text-2xl font-semibold">Welcome</h2>
        <p class="mt-1 text-sm text-gray-600">Sign up or log in to manage your profile and bookings.</p>
        <div class="mt-6">
          <div class="flex rounded-2xl bg-gray-100 p-1 text-sm">
            <button id="tab-login" class="flex-1 rounded-xl px-3 py-2 font-medium">Login</button>
            <button id="tab-signup" class="flex-1 rounded-xl px-3 py-2 font-medium">Sign Up</button>
          </div>
          <form id="form-login" class="mt-4 space-y-3">
            <input id="login-email" type="email" class="input" placeholder="Email" required />
            <input id="login-password" type="password" class="input" placeholder="Password" required />
            <button class="btn-primary w-full" type="submit">Log In</button>
          </form>
          <form id="form-signup" class="mt-4 space-y-3 hidden">
            <input id="signup-name" class="input" placeholder="Your Name" required />
            <input id="signup-phone" class="input" placeholder="Phone (e.g., +919999999999)" required />
            <input id="signup-rate" type="number" class="input" placeholder="Rate (₹)" min="0" step="1" required />
            <input id="signup-email" type="email" class="input" placeholder="Email" required />
            <input id="signup-password" type="password" class="input" placeholder="Password" required />
            <button class="btn-primary w-full" type="submit">Create Account</button>
          </form>
          <p class="mt-3 text-xs text-gray-500">Demo only: credentials are stored in localStorage. Do not use real passwords.</p>
        </div>
      </div>
    </section>

    <!-- Home View -->
    <section id="view-home" class="hidden">
      <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
        <div>
          <h2 class="text-2xl font-semibold">Browse Professionals</h2>
          <p class="text-sm text-gray-600">Tap a card to book via Call or Message.</p>
        </div>
        <div class="flex gap-2">
          <input id="search" class="input sm:w-72" placeholder="Search by name or phone" />
          <select id="sort" class="input sm:w-44">
            <option value="rate-asc">Rate: Low to High</option>
            <option value="rate-desc">Rate: High to Low</option>
            <option value="name-asc">Name: A → Z</option>
            <option value="name-desc">Name: Z → A</option>
          </select>
        </div>
      </div>

      <div id="profiles-grid" class="mt-5 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"></div>
      <p id="empty-list" class="hidden mt-6 text-center text-sm text-gray-500">No profiles yet. Create one from <span class="font-medium">My Profile</span>.</p>
    </section>

    <!-- Profile Management View -->
    <section id="view-profile" class="hidden">
      <div class="card p-6">
        <h2 class="text-2xl font-semibold">My Profile</h2>
        <p class="text-sm text-gray-600">Update the information shown on your public card.</p>
        <form id="form-profile" class="mt-5 grid grid-cols-1 gap-4 sm:grid-cols-2">
          <div class="sm:col-span-1">
            <label class="text-sm font-medium">Name</label>
            <input id="profile-name" class="input mt-1" required />
          </div>
          <div class="sm:col-span-1">
            <label class="text-sm font-medium">Phone Number</label>
            <input id="profile-phone" class="input mt-1" placeholder="+919999999999" required />
          </div>
          <div class="sm:col-span-1">
            <label class="text-sm font-medium">Rate (₹)</label>
            <input id="profile-rate" type="number" min="0" step="1" class="input mt-1" required />
          </div>
          <div class="sm:col-span-2 flex items-center justify-between gap-4">
            <div class="text-xs text-gray-500">Your email is used for login only and is not public.</div>
            <div class="flex gap-2">
              <button type="button" id="delete-profile" class="btn-ghost">Delete Profile</button>
              <button type="submit" class="btn-primary">Save Changes</button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Admin View -->
    <section id="view-admin" class="hidden">
      <div class="grid gap-6 lg:grid-cols-3">
        <div class="card p-6 lg:col-span-2">
          <div class="flex items-center justify-between">
            <h2 class="text-2xl font-semibold">Users</h2>
            <button id="seed-demo" class="btn-ghost text-sm">Seed Demo Data</button>
          </div>
          <div class="mt-4 overflow-x-auto">
            <table class="w-full text-left text-sm">
              <thead>
                <tr class="border-b text-xs text-gray-500">
                  <th class="py-2 pr-3">Name</th>
                  <th class="py-2 pr-3">Phone</th>
                  <th class="py-2 pr-3">Rate</th>
                  <th class="py-2 pr-3">Email</th>
                  <th class="py-2 pr-3">Admin</th>
                  <th class="py-2 pr-3">Actions</th>
                </tr>
              </thead>
              <tbody id="admin-users"></tbody>
            </table>
          </div>
        </div>
        <div class="card p-6">
          <h2 class="text-2xl font-semibold">Bookings</h2>
          <p class="text-sm text-gray-600">Direct-call/message bookings recorded for analytics.</p>
          <div class="mt-4 overflow-hidden rounded-2xl border">
            <ul id="admin-bookings" class="divide-y text-sm">
              <!-- items -->
            </ul>
          </div>
          <div class="mt-4 flex gap-2">
            <button id="export-json" class="btn-ghost w-full">Export JSON</button>
            <button id="clear-bookings" class="btn-ghost w-32">Clear</button>
          </div>
        </div>
      </div>
      <p class="mt-2 text-xs text-gray-500">Admin is client-side only (demo). Implement server auth & RBAC before production.</p>
    </section>
  </main>

  <!-- Book Modal -->
  <div id="modal" class="fixed inset-0 z-40 hidden items-center justify-center bg-black/40 p-4">
    <div class="w-full max-w-md rounded-3xl bg-white p-6 shadow-lg">
      <div class="flex items-start justify-between">
        <div>
          <h3 class="text-xl font-semibold">Book <span id="m-name"></span></h3>
          <p class="text-sm text-gray-600">Choose how you want to connect.</p>
        </div>
        <button id="m-close" class="btn-ghost">✕</button>
      </div>
      <div class="mt-5 space-y-3">
        <a id="m-call" class="btn-primary w-full" href="#" target="_blank">Call</a>
        <a id="m-sms" class="btn-ghost w-full" href="#" target="_blank">SMS</a>
        <a id="m-wa" class="btn-ghost w-full" href="#" target="_blank">WhatsApp</a>
      </div>
      <p class="mt-4 text-xs text-gray-500">This is a direct connection. We also record a lightweight booking entry so admins see activity.</p>
    </div>
  </div>

  <script>
    // ======= Simple Client-Side Store (localStorage) =======
    const LS_KEYS = { users: 'mkt_users', bookings: 'mkt_bookings', session: 'mkt_session' };
    const load = (k, fallback) => JSON.parse(localStorage.getItem(k) || JSON.stringify(fallback));
    const save = (k, v) => localStorage.setItem(k, JSON.stringify(v));

    function uid() { return Math.random().toString(36).slice(2, 10); }

    // User shape: { id, name, phone, rate, email, password, isAdmin }
    // Booking shape: { id, ts, viewerId, targetUserId, method }

    let users = load(LS_KEYS.users, []);
    let bookings = load(LS_KEYS.bookings, []);
    let session = load(LS_KEYS.session, null); // { userId }

    function setSession(u) { session = u ? { userId: u.id } : null; save(LS_KEYS.session, session); renderNav(); }

    function currentUser() { return users.find(u => session && u.id === session.userId) || null; }

    // ======= UI Helpers =======
    function qs(sel) { return document.querySelector(sel); }
    function qsa(sel) { return Array.from(document.querySelectorAll(sel)); }
    function show(id) { qs(id).classList.remove('hidden'); }
    function hide(id) { qs(id).classList.add('hidden'); }

    function switchView(viewId) {
      ['#view-auth','#view-home','#view-profile','#view-admin'].forEach(id => hide(id));
      show(viewId);
      if (viewId === '#view-home') renderProfiles();
      if (viewId === '#view-profile') fillProfileForm();
      if (viewId === '#view-admin') renderAdmin();
    }

    function toast(msg) {
      const el = document.createElement('div');
      el.className = 'fixed bottom-4 left-1/2 z-50 -translate-x-1/2 rounded-full bg-black px-4 py-2 text-sm text-white shadow-lg';
      el.textContent = msg;
      document.body.appendChild(el);
      setTimeout(() => el.remove(), 1800);
    }

    // ======= Auth =======
    const tabLogin = qs('#tab-login');
    const tabSignup = qs('#tab-signup');
    const formLogin = qs('#form-login');
    const formSignup = qs('#form-signup');

    function setAuthTab(tab) {
      const onLogin = tab === 'login';
      formLogin.classList.toggle('hidden', !onLogin);
      formSignup.classList.toggle('hidden', onLogin);
      tabLogin.classList.toggle('bg-white', onLogin);
      tabSignup.classList.toggle('bg-white', !onLogin);
      tabLogin.classList.toggle('shadow', onLogin);
      tabSignup.classList.toggle('shadow', !onLogin);
    }

    tabLogin.addEventListener('click', () => setAuthTab('login'));
    tabSignup.addEventListener('click', () => setAuthTab('signup'));

    formSignup.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = qs('#signup-name').value.trim();
      const phone = qs('#signup-phone').value.trim();
      const rate = Number(qs('#signup-rate').value);
      const email = qs('#signup-email').value.trim().toLowerCase();
      const password = qs('#signup-password').value;
      if (users.some(u => u.email === email)) return toast('Email already registered');
      const user = { id: uid(), name, phone, rate, email, password, isAdmin: users.length === 0 }; // first user becomes admin
      users.push(user); save(LS_KEYS.users, users);
      setSession(user); toast('Account created');
      renderNav(); switchView('#view-profile');
    });

    formLogin.addEventListener('submit', (e) => {
      e.preventDefault();
      const email = qs('#login-email').value.trim().toLowerCase();
      const password = qs('#login-password').value;
      const user = users.find(u => u.email === email && u.password === password);
      if (!user) return toast('Invalid credentials');
      setSession(user); toast('Logged in');
      renderNav(); switchView('#view-home');
    });

    // ======= Nav =======
    function renderNav() {
      const nav = qs('#navActions');
      nav.innerHTML = '';
      const u = currentUser();
      if (!u) {
        nav.innerHTML = `
          <button class="btn-ghost" id="nav-auth">Login / Sign Up</button>
        `;
        qs('#nav-auth').onclick = () => switchView('#view-auth');
      } else {
        nav.innerHTML = `
          <button class="btn-ghost hidden sm:inline-flex" id="nav-home">Home</button>
          <button class="btn-ghost" id="nav-profile">My Profile</button>
          ${u.isAdmin ? '<button class="btn-ghost" id="nav-admin">Admin</button>' : ''}
          <span class="badge">${u.name || 'User'}</span>
          <button class="btn-primary" id="nav-logout">Logout</button>
        `;
        qs('#nav-home').onclick = () => switchView('#view-home');
        qs('#nav-profile').onclick = () => switchView('#view-profile');
        if (u.isAdmin) qs('#nav-admin').onclick = () => switchView('#view-admin');
        qs('#nav-logout').onclick = () => { setSession(null); toast('Logged out'); switchView('#view-auth'); };
      }
    }

    // ======= Profiles Grid =======
    const searchEl = qs('#search');
    const sortEl = qs('#sort');

    searchEl.addEventListener('input', renderProfiles);
    sortEl.addEventListener('change', renderProfiles);

    function renderProfiles() {
      const grid = qs('#profiles-grid');
      const empty = qs('#empty-list');
      const q = (searchEl.value || '').toLowerCase();
      let list = users.filter(u => u.name || u.phone);

      // filter
      if (q) list = list.filter(u => (u.name||'').toLowerCase().includes(q) || (u.phone||'').toLowerCase().includes(q));

      // sort
      const [key, dir] = sortEl.value.split('-');
      list.sort((a,b) => {
        if (key === 'rate') return (a.rate||0) - (b.rate||0);
        if (key === 'name') return (a.name||'').localeCompare(b.name||'');
        return 0;
      });
      if (dir === 'desc') list.reverse();

      grid.innerHTML = '';
      if (list.length === 0) { empty.classList.remove('hidden'); return; } else empty.classList.add('hidden');

      list.forEach(u => {
        const card = document.createElement('div');
        card.className = 'card p-5';
        card.innerHTML = `
          <div class="flex items-start justify-between">
            <div>
              <h3 class="text-lg font-semibold">${escapeHtml(u.name||'Unnamed')}</h3>
              <p class="text-sm text-gray-600">${escapeHtml(u.phone||'—')}</p>
            </div>
            <span class="badge">₹${Number(u.rate||0).toLocaleString()}</span>
          </div>
          <div class="mt-4 flex gap-2">
            <button class="btn-primary flex-1" data-book="${u.id}">Book Now</button>
            <a class="btn-ghost" href="tel:${encodeURIComponent(u.phone||'')}">Call</a>
          </div>
        `;
        grid.appendChild(card);
      });

      qsa('[data-book]').forEach(btn => btn.addEventListener('click', (e) => openBookModal(e.target.getAttribute('data-book'))));
    }

    function escapeHtml(s){ return (s+"").replace(/[&<>\"]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','\"':'&quot;'}[c])); }

    // ======= Profile Management =======
    const formProfile = qs('#form-profile');
    const delProfileBtn = qs('#delete-profile');

    function fillProfileForm() {
      const u = currentUser();
      if (!u) return switchView('#view-auth');
      qs('#profile-name').value = u.name || '';
      qs('#profile-phone').value = u.phone || '';
      qs('#profile-rate').value = u.rate ?? 0;
    }

    formProfile.addEventListener('submit', (e) => {
      e.preventDefault();
      const u = currentUser(); if (!u) return;
      u.name = qs('#profile-name').value.trim();
      u.phone = qs('#profile-phone').value.trim();
      u.rate = Number(qs('#profile-rate').value);
      users = users.map(x => x.id === u.id ? u : x); save(LS_KEYS.users, users);
      toast('Profile saved');
      renderProfiles();
    });

    delProfileBtn.addEventListener('click', () => {
      const u = currentUser(); if (!u) return;
      if (!confirm('Delete your profile? This cannot be undone.')) return;
      users = users.filter(x => x.id !== u.id); save(LS_KEYS.users, users);
      setSession(null); toast('Profile deleted');
      switchView('#view-auth');
    });

    // ======= Booking Modal =======
    const modal = qs('#modal');
    const mName = qs('#m-name');
    const mCall = qs('#m-call');
    const mSms = qs('#m-sms');
    const mWa = qs('#m-wa');
    const mClose = qs('#m-close');

    function openBookModal(targetUserId){
      const t = users.find(u => u.id === targetUserId); if (!t) return;
      const viewer = currentUser();
      mName.textContent = t.name || 'User';
      const phone = (t.phone || '').replace(/\s+/g,'');
      mCall.href = `tel:${encodeURIComponent(phone)}`;
      mSms.href = `sms:${encodeURIComponent(phone)}`;
      const waNum = phone.replace(/^\+/, '');
      mWa.href = `https://wa.me/${encodeURIComponent(waNum)}`;

      // record lightweight booking
      bookings.push({ id: uid(), ts: Date.now(), viewerId: viewer?.id || null, targetUserId: t.id, method: 'modal' });
      save(LS_KEYS.bookings, bookings);

      modal.classList.remove('hidden');
    }

    mClose.addEventListener('click', () => modal.classList.add('hidden'));
    modal.addEventListener('click', (e) => { if (e.target === modal) modal.classList.add('hidden'); });

    // ======= Admin =======
    const adminUsersTbody = qs('#admin-users');
    const adminBookingsList = qs('#admin-bookings');
    const exportBtn = qs('#export-json');
    const clearBookingsBtn = qs('#clear-bookings');
    const seedBtn = qs('#seed-demo');

    function renderAdmin(){
      const u = currentUser(); if (!u || !u.isAdmin) { switchView('#view-home'); return; }
      // users
      adminUsersTbody.innerHTML = users.map(x => `
        <tr class="border-b last:border-0">
          <td class="py-2 pr-3">${escapeHtml(x.name||'')}</td>
          <td class="py-2 pr-3">${escapeHtml(x.phone||'')}</td>
          <td class="py-2 pr-3">₹${Number(x.rate||0).toLocaleString()}</td>
          <td class="py-2 pr-3">${escapeHtml(x.email||'')}</td>
          <td class="py-2 pr-3">
            <label class="inline-flex items-center gap-2 text-xs">
              <input type="checkbox" data-admin-id="${x.id}" ${x.isAdmin? 'checked': ''} /> Admin
            </label>
          </td>
          <td class="py-2 pr-3">
            <button class="btn-ghost text-xs" data-del-id="${x.id}">Delete</button>
          </td>
        </tr>
      `).join('');

      qsa('[data-admin-id]').forEach(chk => chk.addEventListener('change', (e) => {
        const id = e.target.getAttribute('data-admin-id');
        const me = currentUser();
        const target = users.find(u => u.id === id);
        if (!target) return;
        target.isAdmin = e.target.checked;
        // prevent locking yourself out entirely: always keep at least 1 admin
        if (!users.some(u => u.isAdmin)) { target.isAdmin = true; toast('At least one admin required'); }
        save(LS_KEYS.users, users);
        renderNav();
      }));

      qsa('[data-del-id]').forEach(btn => btn.addEventListener('click', (e) => {
        const id = e.target.getAttribute('data-del-id');
        if (!confirm('Delete this user?')) return;
        users = users.filter(u => u.id !== id); save(LS_KEYS.users, users);
        // if deleted current user, logout
        if (session && session.userId === id) { setSession(null); switchView('#view-auth'); }
        renderAdmin(); renderProfiles();
      }));

      // bookings
      adminBookingsList.innerHTML = (bookings.slice().reverse()).map(b => {
        const t = users.find(u => u.id === b.targetUserId);
        const v = users.find(u => u.id === b.viewerId);
        const ts = new Date(b.ts).toLocaleString();
        return `<li class="p-3">${ts}: ${(v?.name || 'Guest')} → ${(t?.name || 'User')} (${b.method})</li>`;
      }).join('') || '<li class="p-3 text-gray-500">No bookings yet.</li>';
    }

    exportBtn.addEventListener('click', () => {
      const data = { users, bookings };
      const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'marketplace-export.json'; a.click();
      URL.revokeObjectURL(url);
    });

    clearBookingsBtn.addEventListener('click', () => {
      if (!confirm('Clear all booking logs?')) return;
      bookings = []; save(LS_KEYS.bookings, bookings); renderAdmin();
    });

    seedBtn.addEventListener('click', () => {
      const seed = [
        { name: 'Aarav Sharma', phone: '+919700000001', rate: 499, email: 'aarav@example.com' },
        { name: 'Isha Patel', phone: '+919700000002', rate: 799, email: 'isha@example.com' },
        { name: 'Kabir Verma', phone: '+919700000003', rate: 999, email: 'kabir@example.com' },
        { name: 'Mira Nair', phone: '+919700000004', rate: 649, email: 'mira@example.com' },
      ];
      seed.forEach(s => {
        if (!users.find(u => u.email === s.email)) {
          users.push({ id: uid(), name: s.name, phone: s.phone, rate: s.rate, email: s.email, password: 'demo123', isAdmin: false });
        }
      });
      save(LS_KEYS.users, users); renderAdmin(); renderProfiles(); toast('Demo users added (password: demo123)');
    });

    // ======= Initial Boot =======
    renderNav();
    if (session) { switchView('#view-home'); } else { switchView('#view-auth'); }
  </script>
</body>
</html>
